VITE_SUPABASE_PROJECT_ID="litqmcodecosofgoevmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdHFtY29kZWNvc29mZ29ldm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTc1ODEsImV4cCI6MjA4NjUzMzU4MX0.6H6k_DRKQvNbkFdhiU0rJ6KrcI-oPqTsV2gPuFF80Vk"
VITE_SUPABASE_URL="https://litqmcodecosofgoevmz.supabase.co"
